【谁需要安装 Python / pip？】
- 只有你（开发者）在「训练模型、打包 exe、或部署到云」时需要装一次。
- 学生、同事：不需要安装任何东西（见下面两种方式）。

────────────────────────
方式一：网上链接（任何人浏览器打开）— 推荐免费 Render
────────────────────────
详细步骤见项目根目录：公网部署-Render.txt（含 GitHub + Render 免费实例）。
仓库根目录已提供 render.yaml，推送到 GitHub 后在 Render 选 Blueprint 即可一键部署。

简要步骤：
1. 在 GitHub 上传整个项目（含根目录 render.yaml 与 obesity_web/xgb_model_bundle.joblib）。
2. 使用 Render 免费 Web 服务（Blueprint 读取 render.yaml 即可），详见 公网部署-Render.txt。
3. 部署成功后平台会给你一个 https 链接，发给大家即可。
4. 环境变量：平台一般会设置 PORT，本镜像已读取 PORT，无需改代码。

本地自测 Docker：
  cd obesity_web
  docker build -t obesity-predict .
  docker run -p 8080:8080 -e PORT=8080 obesity-predict
  浏览器打开 http://127.0.0.1:8080

────────────────────────
方式二：Windows 单机软件（exe）
────────────────────────
1. 在本机已安装 Python 的前提下，在 obesity_web 目录双击运行 build_exe.bat。
2. 生成 dist\ObesityPredictor.exe，可复制到任意 Windows 电脑。
3. 双击 exe 会自动打开浏览器访问本页（服务跑在本机 5000 端口）。
4. 若防火墙提示，请允许访问。

注意：exe 体积较大（含 XGBoost），属正常现象。

────────────────────────
重新训练模型
────────────────────────
若更换了 Obesity_Data_clean_onehot.xlsx，在项目上级目录准备好数据后：
  py train_xgb_model.py
然后重新 Docker 构建或重新 build_exe.bat。
